debug=true
oauth.consumerKey=c0hobGZ8xDSz0QGtudv2sfPBs
oauth.consumerSecret=ME5WfhJyJgAnQ4gEP6Aq6TeveXdew89Cihab2rqmW5BvrjYrrx
oauth.accessToken=305871775-eXrdKW6tnLj9xeiMUEb55A0OFDWpshGd88iQLm3F
oauth.accessTokenSecret=c4F3zNsqXXiWa47E227umCkXH3zZaR5mvWLFNJMpT3QOI